﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hase Und Igel</title>
    <script src="js/jquery.js"></script>
    <script src="js/map.js"></script>
    <script src="js/gamestat.js"></script>
    <script src="js/estimation.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/modals.css" />
    <link rel="stylesheet" href="css/page.css" />
</head>

<body>

    <div class="back-stage">
        <div class="header">
            <div class="div-player-turn" id="divPlayerTurn"></div>
            <div class="div-player-items">
                <table>
                    <tr>
                        <td><img src="img/pic_salad.png" /></td>
                        <td id="counterSalad"></td>
                    </tr>
                    <tr>
                        <td><img src="img/pic_carrot.png" /></td>
                        <td id="counterCarrot"></td>
                    </tr>
                </table>
            </div>
            <div class="div-player-items">
                <a href="#" onclick="window.game.action('give'); return false;" class="ref-btn" id="actionGiveCarrots">- 10</a>
                <a href="#" onclick="window.game.action('wait'); return false;" class="ref-btn" id="actionWait">wait</a>
                <a href="#" onclick="window.game.action('take'); return false;" class="ref-btn" id="actionTakeCarrots">+ 10</a>
            </div>
            <div class="div-player-items">
                <a href="#" onclick="window.game.openNewGameDialog(); return false;" class="ref-btn">Start a new game</a>
            </div>
            <div class="div-player-items">
                <a href="#" onclick="window.game.makeAiTurn();return false;" class="ref-btn">AI turn</a>
            </div>

            <div class="div-pane-item">
                <div style="display: inline-block">
                    turn:<br />
                    <span id="turnNumberSpan">0</span>
                </div>
            </div>

            <div class="div-estimate-items" id="paneEstimation">
                <input id="inputSampleIndex" style="width:25px" type="text" value="0" /> &nbsp;&nbsp;&nbsp;
                <a href="#" onclick="window.game.loadSample(); return false;" class="ref-btn">load</a>
                &nbsp;&nbsp;
                <a href="#" onclick="window.game.estimate(1); return false;" class="ref-btn" id="btnEstimWin">wins</a>
                &nbsp;&nbsp;
                <a href="#" onclick="window.game.estimate(2); return false;" class="ref-btn" id="btnEstimLos">loses</a>
            </div>
        </div>
        <div>
            <div style="display: inline-block">
                <div class="rTable" id="map-table">
                </div>
            </div>
            <div class="pane-hint">
                <p id="haseStateHint"></p>
                <table>
                    <tr>
                        <th>Cells</th> <th>Car-s</th> <th>Cells</th> <th>Car-s</th>
                    </tr>
                    <tr>
                        <td>1</td> <td>1</td> <td>11</td> <td>66</td>
                    </tr>
                    <tr>
                        <td>2</td> <td>3</td> <td>12</td> <td>78</td>
                    </tr>
                    <tr>
                        <td>3</td> <td>6</td> <td>13</td> <td>91</td>
                    </tr>
                    <tr>
                        <td>4</td> <td>10</td> <td>14</td> <td>105</td>
                    </tr>
                    <tr>
                        <td>5</td> <td>15</td> <td>15</td> <td>120</td>
                    </tr>
                    <tr>
                        <td>6</td> <td>21</td> <td>16</td> <td>136</td>
                    </tr>
                    <tr>
                        <td>7</td> <td>28</td> <td>17</td> <td>153</td>
                    </tr>
                    <tr>
                        <td>8</td> <td>36</td> <td>18</td> <td>171</td>
                    </tr>
                    <tr>
                        <td>9</td> <td>45</td> <td>19</td> <td>190</td>
                    </tr>
                    <tr>
                        <td>10</td> <td>55</td> <td>20</td> <td>210</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- popups -->
        <div id="dialogHaseEffect" class="modal">
            <!-- Modal content -->
            <div class="modal-content hase-effect-dlg">
                <div class="modal-caption">
                    <span>
                        Hase brings good news!
                    </span>
                    <span class="modal-close">&times;</span>
                </div>
                <div class="modal-content-box">
                    <div id="haseEffectsTextHolder">
                    </div>
                    <br />
                    <a class="ref-btn modal-cancel">OK</a>
                </div>
            </div>
        </div>

        <div id="dialogNewGame" class="modal">
            <!-- Modal content -->
            <div class="modal-content new-game-dlg">
                <div class="modal-caption">
                    <span>
                        Start a new game
                    </span>
                    <span class="modal-close">&times;</span>
                </div>
                <div class="modal-content-box">
                    <table class="input-grid">
                        <tr>
                            <td>Human players</td>
                            <td><input type="text" value="1" id="newGameInputHuman" /></td>
                        </tr>
                        <tr>
                            <td>Computer players</td>
                            <td><input type="text" value="1" id="newGameInputComputer" /></td>
                        </tr>
                    </table>
                    <br />
                    <a class="ref-btn modal-ok">OK</a>
                    <a class="ref-btn modal-cancel">Cancel</a>
                </div>
            </div>
        </div>

    </div>
    
<script>
    $(function() {
        window.game = new Game();
        window.game.init();
    })
</script>
    
</body>
</html>